org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

gdxVersion=1.11.0
ashleyVersion=1.8.0-SNAPSHOT
box2dlightsVersion=1.5

GROUP=com.github.exformatgames
POM_ARTIFACT_ID=defender
VERSION_NAME=0.1.3-bgfx.3

POM_NAME=libgdx-library-template
POM_DESCRIPTION=A lightweight set of systems and components for the Ashley ECS framework.

POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/exformatgames/defender/
POM_SCM_URL=https://github.com/exformatgames/defender/
POM_SCM_CONNECTION=scm:https://exformatgames@github.com/exformatgames/defender.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/exformatgames/defender.git

POM_LICENCE_NAME=Creative Commons Zero
POM_LICENCE_URL=https://creativecommons.org/publicdomain/zero/1.0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=exformatgames
POM_DEVELOPER_NAME=Subbotin Sergei
POM_DEVELOPER_URL=https://github.com/exformatgames/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
